STRING_SESSION = "BQCq3tm_0CgmFNcEwlpjWI9y1uagmCuEQw4EgQiM25GcjLxep70gVAuU48Lk5biAmyztBYuXAh8hkOiUDDTAgiFN3k7htz6D0Izv1eXVSxyDQSaNoGY0D35qHhpqIg9mWtMyJhgG4P9wZ5WuQC0csUswP5j2elzy3i9un9bPf_SgD3xljVe4rr24qihzp6KN92yY3viY8uBZuyU1SpPm0TiczQiFFKNU76qWjOHXL8d6Fnx94bDcnqtoS8qv9bf2rUjzXhh9qDDi3s2bijfM9AYonUR74VPIGowAHdy23F9U_A2GKPx0_dvYqarfW4Nqu7fJ_puc24X6rvbld_CtulsgdreuCQA" # A pyrogram String Session

BOT_TOKEN= "1945920816:AAHBGeq_83aeh6fVGgFHct72lN5d5Q-ofh8" #Get a token from @botFather

API_ID= "2382418" # Get this value from https://my.telegram.org

API_HASH= "db48390c42f0372039dc5c2fe5507760" # Get this value from https://my.telegram.org

SUDO_USERS = "1545126082" # For multiple Users Use Space

DURATION_LIMIT= "32" # In Mins (EX :- 60)

MONGO_DB_URI = "mongodb+srv://shakida:RR69pro@zoz.qvta8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" # Mongo DB URL

LOG_GROUP_ID = "-1001410806326" # Chat id of a group, not channel

MUSIC_BOT_NAME = "SHAKIDA | MUSIC BOAT" # Name for your music bot

OWNER_ID = "875645659" Owner id

SUPPORT_CHANNEL = "" # Support Channel Link if you have any, Leave blank if no support. Your link must start with https://t.me/

SUPPORT_GROUP = "" #Support Group Link if you have any, Leave blank if no support. Your link must start with https://t.me/

ASSISTANT_PREFIX ="!" #Prefix for Assistant Commands.
